driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/myproject20200104?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
user=root
password=12345678
maxActive=7
minIdle=1
maxWait=60000